# dagger-mvvm-template

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/template/dagger_mvvm/com/dagger_mvvm_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/template/dagger_mvvm/com/data/networking/: NetworkModule.java
app/src/main/java/template/dagger_mvvm/com/data/preferences/: BasePreferences.java
app/src/main/java/template/dagger_mvvm/com/di/activity/: ActivityBindingModule.java  ActivityScope.java
app/src/main/java/template/dagger_mvvm/com/di/app/: AppComponent.java  AppModule.java
app/src/main/java/template/dagger_mvvm/com/di/views/: HasViewInjector.java  ViewBindingModule.java  ViewInjection.java  ViewKey.java  ViewModule.java  ViewScope.java
app/src/main/java/template/dagger_mvvm/com/ui/: AndroidApplication.java
app/src/main/java/template/dagger_mvvm/com/ui/_base/: BaseActivity.java  BaseMvvm.java  BaseView.java  BaseViewModel.java
app/src/main/java/template/dagger_mvvm/com/ui/helpers/resources/: AndroidResources.java  ResourceProvider.java
app/src/main/java/template/dagger_mvvm/com/ui/main/: MainActivity.java  MainModule.java  MainMvvm.java  MainViewModel.java
app/src/main/java/template/dagger_mvvm/com/ui/views/: MyCustomView.java  MyCustomViewModel.java  MyCustomViewSubcomponent.java
app/src/main/res/anim/: enter_slide_up.xml  leave_slide_down.xml  no_animation.xml
app/src/main/res/layout/: activity_main.xml  view_my_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/template/dagger_mvvm/com/dagger_mvvm_template/: ExampleUnitTest.java
