apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 1

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.template.dagger_mvvm"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    debug {
      testCoverageEnabled false
      debuggable true
    }
    release {
      minifyEnabled false
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  daggerVersion = "2.11-rc2"
  jsr305Version = "3.0.1"
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'

//  compile 'com.google.firebase:firebase-messaging:10.0.1'

  compile "com.google.dagger:dagger-android-support:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

  compile "com.google.code.findbugs:jsr305:$jsr305Version"

//  compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//    transitive = true;
//  }

  // Rest Client
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.google.code.gson:gson:2.7'

  // Http Client
  compile 'com.squareup.okhttp3:okhttp:3.5.0'

  // Http Logging
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  // Rx
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

  // Tests
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile "com.google.code.findbugs:jsr305:$jsr305Version"

  testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'