<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="viewModel"
        type="template.dagger_mvvm.com.ui.main.MainViewModel"
    />
  </data>

  <RelativeLayout
      android:id="@+id/activity_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >

    <template.dagger_mvvm.com.ui.views.MyCustomView
        android:layout_marginTop="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_form_AppCompatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="@{() -> viewModel.onClick()}"
        android:text="Press Me!!!"
        android:textColor="@android:color/white"
    />

  </RelativeLayout>

</layout>

