<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable name="viewModel"
        type="template.dagger_mvvm.com.ui.views.MyCustomViewModel"/>
  </data>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.text}"
      android:layout_gravity="center_horizontal"
      android:textSize="@dimen/text_large"
      tools:text="Test"/>

</layout>